E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.exe
E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.deps.json
E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.json
E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.dev.json
E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.dll
E:\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.pdb
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.AssemblyReference.cache
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.g.resources
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfoInputs.cache
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfo.cs
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.CoreCompileInputs.cache
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
E:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.genruntimeconfig.cache
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.exe
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.deps.json
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.json
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.g.resources
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfo.cs
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.genruntimeconfig.cache
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csprojAssemblyReference.cache
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
D:\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csprojAssemblyReference.cache
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\maksim\Desktop\ПР7\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.exe
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.deps.json
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.json
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.runtimeconfig.dev.json
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\bin\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.AssemblyReference.cache
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.cache
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12_MarkupCompile.lref
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.g.resources
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfoInputs.cache
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.AssemblyInfo.cs
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.csproj.CoreCompileInputs.cache
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.dll
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.pdb
C:\Users\Vladimir\Desktop\WpfApp12\WpfApp12\obj\Debug\netcoreapp3.1\WpfApp12.genruntimeconfig.cache
